<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="RATHNA">
    <meta name="description" content="REG:COMBINATORS">
    <meta name="keyword" content="child,adjacent,decendent selector">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" type="images/x-icon" href="images.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMBINATORS</title>
    <style>
        .{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        h2{
            text-align: center;
            color: red;
        }

        div{
            background-color: black;
            text-align: justify;
            padding: 15px;
        }
        div p{
            color: white;
        }
        .div>p{
            color: orange;
        }
        .div+h3{
            color: red;
        }


    </style>
</head>
<body>
    <h2>COMBINATORS</h2>
    <h3>DESCENDENT SELECTOR :</h3>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate inventore accusantium necessitatibus illo, nam esse molestias illum placeat, ipsa quidem iure sunt dolores in sequi et modi provident nemo magnam libero, laboriosam error veritatis. Ad doloribus nihil molestiae quisquam ipsum quos consectetur consequatur, eius exercitationem alias enim architecto error dolorum perspiciatis unde voluptate perferendis qui. Autem deserunt doloribus, voluptatum nostrum deleniti aliquam eos dolores, eum natus atque necessitatibus incidunt unde? Asperiores dolore quas repellat quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio soluta neque, quidem explicabo in deleniti hic earum iste unde officiis consequatur esse aliquid praesentium nemo harum deserunt reiciendis? Officiis?</p>        
        <selection>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quo expedita temporibus officiis odit dolore quibusdam minima officia nisi similique. Nihil assumenda eligendi error ipsum.</p>
        </selection>
    </div>
    <h3>CHILD SELECTOR</h3>
    <div class="div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, itaque?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed autem placeat earum officia nam at nobis quibusdam sapiente consequatur.</p>
    </div>
    <h3>ADJACENT SIBLING SELECTOR</h3>
    


    </body>
</html>