<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SELECTORS COMBINATORS PSUDO-ELEMENT SELECTORS</title>
        <meta name="author" content="RATHNA PRAKASH">
        <meta name="keyword" content="SELECTORS COMBINATORS PSUDO-ELEMENT SELECTORS">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="REG SELECTORS">
        <meta http-equiv="refresh" content="30">
        <link rel="icon" type="images/x-icon" href="images.jpeg">
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            pre{
                color: red;
                font-weight: 300;
            }
            .class{
                color: green;
                background-color: cadetblue;
            }
            #id{
                color: brown;
            }
            h5.specific{
                background-color: rgba(0, 0, 255, 0.351);
                font-weight: 900;
            }
            h2,h3{
                color:rgb(234, 8, 234);
            }

        </style>
    </head>

    <body>
        <h1>UNIVERSAL SELECTOR</h1>
        <h3>SELECTORS</h3>
        <h5>ELEMENT SELECTOR</h5>
        <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Voluptatum culpa reprehenderit autem cumque quaerat,
fuga assumenda sequi laborum aliquam nobis ut dignissimos quas natus porro itaque explicabo iusto tempore quisquam?</pre>
        <h5>CLASS SELECTOR AND ID SELECTOR</h5>
        <p class="class">Lorem ipsum dolor sit amet <span id="id">vankam da mapila</span> consectetur adipisicing elit. Illum repudiandae quibusdam repellat optio nostrum! Atque laboriosam, dolorum deserunt assumenda, eius aperiam pariatur beatae, nesciunt ullam aliquam eveniet provident veniam cum.</p>
        <p class="class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, magnam voluptatibus voluptates temporibus ex maiores modi sapiente at suscipit expedita voluptatum hic atque dolores, natus magni earum itaque, odit sequi. Esse accusantium repudiandae quas doloribus quos illum optio, ipsum blanditiis in rerum dolor ipsa temporibus, quibusdam animi, rem officia. Soluta repudiandae neque in, tempore expedita, facilis quibusdam illo optio suscipit, alias dicta odit. Voluptatem voluptatibus maxime provident voluptate ullam voluptas molestias aut suscipit et similique placeat velit officiis autem cupiditate culpa, quisquam iusto quod vitae in quam fugit. Harum, perferendis! Iste velit ea aliquid perspiciatis, incidunt nostrum laudantium, quod cupiditate harum iusto dolorem ipsa excepturi expedita odio aperiam corrupti dignissimos autem possimus magnam dolores ex eos totam ad. Vero facilis quas maxime distinctio recusandae consectetur porro consequuntur expedita, accusamus totam dicta voluptates, repellendus quibusdam laudantium voluptatibus cupiditate nobis. Rerum doloribus accusamus minus excepturi veritatis quam ipsam quas beatae tempora esse est dolor earum non incidunt, molestiae natus tempore nulla exercitationem illo sequi soluta placeat fugiat recusandae nesciunt. Animi totam non placeat reprehenderit accusantium dicta ad dignissimos, enim rerum deleniti aperiam nulla voluptates eum? Laborum dignissimos amet voluptatibus architecto velit, eum fugit repudiandae praesentium, possimus harum blanditiis nam commodi sint similique!</p>
        <h5 class="specific">SPECIFIC CLASS SELECTOR</h5>
        <h5>GROUPING SELECTOR</h5>
        <div>
            <h2>group1</h2>
            <h3>group2</h3>
        </div>

    </body>
</html>